# school

./: .aiexclude  .gitignore  Dockerfile  LICENSE  README.adoc  README.fr.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts  training-institut-dev.json  workspace-dev.yml
api/: .gitignore  api.py  (+7 more)
school/formation/: .gitignore  LICENCE  build.gradle.kts  deck.properties  gradle.properties  jbake-startup-repository.sh  jbake.properties
school/formation/assets/css/: base.css
school/formation/frontend/templates/: formations.ftl  header.ftl  menu.ftl  page.ftl  sitemap.ftl
school/formation/templates/: header.ftl  menu.ftl  page.ftl  tags.ftl
school/skool/: .eslintrc.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
school/skool-postgres/gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
school/skool/.devcontainer/: devcontainer.json
school/skool/buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
school/skool/gradle/: libs.versions.toml  profile_dev.gradle  profile_prod.gradle  war.gradle
school/skool/src/main/docker/: app.yml  mongodb.yml
school/skool/src/main/docker/mongodb/scripts/: init_replicaset.js
school/skool/src/main/java/school/: GeneratedByJHipster.java  SchoolApp.java
school/skool/src/main/java/school/aop/logging/: LoggingAspect.java
school/skool/src/main/java/school/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java
school/skool/src/main/java/school/config/dbmigrations/: InitialSetupMigration.java  package-info.java
school/skool/src/main/java/school/domain/: AbstractAuditingEntity.java  Authority.java  User.java
school/skool/src/main/java/school/management/: package-info.java
school/skool/src/main/java/school/repository/: AuthorityRepository.java  UserRepository.java
school/skool/src/main/java/school/security/: DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
school/skool/src/main/java/school/service/: InvalidPasswordException.java  MailService.java  UserService.java  package-info.java
school/skool/src/main/java/school/service/dto/: AdminUserDTO.java  UserDTO.java
school/skool/src/main/java/school/service/mapper/: UserMapper.java
school/skool/src/main/java/school/web/filter/: SpaWebFilter.java  package-info.java
school/skool/src/main/java/school/web/rest/: AccountResource.java  AuthenticateController.java  AuthorityResource.java  PublicUserResource.java  UserResource.java  package-info.java
school/skool/src/main/resources/: logback-spring.xml
school/skool/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
school/skool/src/main/resources/config/tls/: keystore.p12
school/skool/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pt_PT.properties  messages_ru.properties  messages_sr.properties  messages_tr.properties
school/skool/src/main/webapp/: 404.html  index.html
school/skool/src/main/webapp/app/config/: dayjs.ts  notification-middleware.spec.ts  notification-middleware.ts  translation.ts
school/skool/src/main/webapp/app/entities/: routes.tsx
school/skool/src/main/webapp/app/shared/: DurationFormat.tsx
school/skool/src/main/webapp/app/shared/reducers/: locale.spec.ts
school/skool/src/main/webapp/i18n/de/: global.json  health.json
school/skool/src/main/webapp/i18n/el/: activate.json  global.json  health.json  metrics.json
school/skool/src/main/webapp/i18n/es/: health.json
school/skool/src/main/webapp/i18n/fr/: global.json  health.json
school/skool/src/main/webapp/i18n/it/: global.json  health.json
school/skool/src/main/webapp/i18n/nl/: global.json  health.json  metrics.json
school/skool/src/main/webapp/i18n/pt-pt/: global.json  health.json
school/skool/src/main/webapp/i18n/ru/: global.json  health.json  metrics.json  reset.json
school/skool/src/main/webapp/i18n/sr/: global.json  health.json
school/skool/src/main/webapp/i18n/tr/: global.json  health.json  home.json
school/skool/src/main/webapp/swagger-ui/: index.html
school/skool/src/test/java/school/: IntegrationTest.java
school/skool/src/test/java/school/config/: AsyncSyncConfiguration.java  EmbeddedMongo.java  JHipsterBlockHoundIntegration.java  MongoDbTestContainer.java  TestContainersSpringContextCustomizerFactory.java
school/skool/src/test/java/school/domain/: AssertUtils.java  AuthorityAsserts.java
school/skool/src/test/java/school/security/: DomainUserDetailsServiceIT.java
school/skool/src/test/java/school/service/: MailServiceIT.java  UserServiceIT.java
school/skool/src/test/resources/: junit-platform.properties  logback.xml
school/skool/src/test/resources/config/: application.yml
school/skool/src/test/resources/i18n/: messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pt_PT.properties  messages_ru.properties  messages_sr.properties  messages_tr.properties
school/skool/webpack/: webpack.common.js  webpack.dev.js
school/slider/: build.gradle  deck.properties
school/slider/src/docs/asciidoc/: example-deck.adoc
workspace-model/lib/: build.gradle.kts  gradle.properties
workspace-model/lib/src/main/kotlin/org/example/: Library.kt
workspace-model/lib/src/main/kotlin/workspace/: Installer.kt  SetupSwingFrame.kt  Workspace.kt  WorkspaceManager.kt  constants.kt  loggings.kt
workspace-model/lib/src/test/kotlin/org/example/: LibraryTest.kt
workspace-model/lib/src/test/kotlin/workspace/: SetupSwingFrameTest.kt  WorkspaceTest.kt
(+977 files in other folders)
