jbake_gradle_plugin_version=5.5.0
managed_config_path=formation/managed-jbake-context.yml
site_push_from=bake
site_push_to=cvs
site_push_branch=master
site_push_message=@talaria.formation
site_bake_src=.
site_bake_dest=bake
site_bake_cname=
site_push_repo_name=
site_push_repo_url=
site_push_repo_username=
site_push_repo_password=
#kotlin.daemon.jvmargs=-Xmx1024
