site.host=https://talaria-formation.github.io/
render.index=true
render.tags=true
render.sitemap=true
template.blog.file=blog.ftl
template.about.file=about.ftl
template.formations.file=formations.ftl
asciidoctor.option.requires=asciidoctor-diagram
asciidoctor.attributes=source-highlighter=highlight.js,icons=font
content.folder=../../bibliotheque/formations
