artifact.version.key=/workspace/school/gradle.properties
workspace_path=workspace.yml
#kotlin.daemon.jvmargs=-Xmx1024
artifact.group=school
artifact.version=0.0.1
kotlin.version=2.0.21
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
appengine.version=2.4.5
spring_cloud_starter.version=4.1.2
spring_cloud.version=2023.0.3
spring_dependency_management.version=1.1.6
springboot.version=3.4.0
jsonwebtoken.version=0.11.2
#jsonwebtoken.version=0.12.5
zalando_problem.version=0.27.0
testcontainers.version=1.16.3
archunit_junit5.version=0.18.0
cucumber.version=7.20.0
mockk.version=1.13.9
wiremock.version=3.5.2
spek.version=2.0.15
boring_ssl.version=2.0.62.Final
jib_version=3.3.1
android_gradle.version=4.1.3
mockito_kotlin_version=5.3.1
mockito_jupiter.version=5.12.0
blockhound_version=1.0.6.RELEASE
agp.version=7.3.0
compose.version=1.3.1
mailslurp-client-kotlin.version=15.14.0
springmockk.version=4.0.2
jakarta.validation-api.version=3.0.2
common-lang3.version=3.12.0
kotlin-jackson.version=2.14.2
ktor_version=2.2.4
jib_from_image=eclipse-temurin@sha256:fabe27bd9db502d484a11d3f571c2f4ef7bba4a172527084d939935358fb06c4
cucumber_java.version=7.20.0
r2dbc-postgresql.version=1.0.4.RELEASE
arrow-kt.version=1.2.3
arrow-kt_jackson.version=0.14.1
node-gradle.version=7.0.2
jbake-gradle.version=5.5.0
kotlinx-serialization-json.version=1.7.2
langchain4j.version=0.36.2
#docker_registry=
#docker_hub_login=
#docker_hub_email=
#docker_hub_password=
#docker_hub_login_token=
